<!-- 
Блоки  "try-catch" використовуються там де потрібно відловити помилку користувача і не допустити крашу кода через нетипові його дії. 
За допомогою блоку try можливо попередити вразливість певного блоку коду, а також  згенерувати власні повідомлення про завідомо відомі 
можливі помилки (в блоці catch). Прикладом можуть бути: - переповнення стеку, при введені значень не відповідних до розмірності обраного типу данних;
- користувацькі обмеження, на які потрібно вказати при невірних маніпуляціях, тощо.
"Try-catch" блоки - це не пошук багів в коді розробника, а скоріше превенція дій користувача, котрі можуть призвести до некоректної роботи коду. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>try-catch</title>
</head>
<body>
    <div class="wrapper">
        <div class="article">
            <div id="root"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>

